AUTH0_DOMAIN=dev-hp76n33afpsogqpt.us.auth0.com
AUTH0_CLIENT_ID=MKgwUQOef9EEZ5NlNKqo4GmNBNVit86A
AUTH0_CLIENT_SECRET=9XO750zlCEMjXk1SYcTfHkZO4E3teZFbSG--l8iJrezih9DiycoYr9s-8yoALwFV
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=ffff
